# Catalogo_bibliografico_gestione_prestiti_JPA

./: pom.xml
README/: Commento al Diagramma ER.docx
src/main/java/org/example/: Archivio.java  Elemento.java  Prestito.java  Utente.java
src/main/java/org/example/elementi_catalogo/: Libro.java  Rivista.java
src/main/java/org/example/gestione/: GestioneElemento.java  GestionePrestito.java
